MONGO_URI = mongodb+srv://akshattiwari730_db_user:xb9rLJNUy85qQ7p5@cluster0.p5ggzse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_URL = //shawtly.vercel.app

JWT_SECRET = "secretkeyvalue"